server.port=8084
server.ssl.key-store-type=JCEKS
server.ssl.key-store=classpath:server-keystore.jks
server.ssl.key-store-password=changeit
server.ssl.trust-store-type=JCEKS
server.ssl.trust-store=classpath:server-truststore.jks
server.ssl.trust-store-password=changeit

#spring.profiles.active=test

account-api-key-store-type=JCEKS
account-api-key-store=classpath:wiremock-keystore.jks
account-api-key-store-password=changeit
account-api-trust-store-type=JCEKS
account-api-trust-store=classpath:wiremock-truststore.jks
account-api-trust-store-password=changeit
account-api-connection-protocol=TLSv1.2
account-api-service-url=https://localhost:8444/accounts/

